JoeWpfHomeBudget/Add_Expense.xaml

<Window x:Class="JoeWpfHomeBudget.Add_Expense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"
        Title="Add_Expense" Height="1200" Width="1450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="7" Grid.Column="0" Grid.ColumnSpan="2" Background="#0081a7"/>


        <!--#region Title-->

        <Border Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="3"
                CornerRadius="0,0,50,10" BorderThickness="2" Background="#00AFB9">

            <TextBlock FontSize="50" 
                   FontFamily="Arial Nova"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Add expense
            </TextBlock>
        </Border>
        
        <!--#endregion-->
        


         
        <!--#region Date-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Border Grid.Row="0" Grid.Column="0" CornerRadius="20,20,20,20" Margin="15,3" Background="#9fc2b1">
                <Border.Effect>
                    <BlurEffect Radius="5" KernelType="Gaussian"/>
                </Border.Effect>
            </Border>-->

            <StackPanel Grid.Row="0" Margin="10">
                <Grid>
                    <Ellipse Width="100" Height="100" Fill="#FED9B7" Grid.Row="1"/>

                    <Ellipse Width="75" Height="75"  Grid.Row="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Images/calendar_img.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>
            

            <!--<TextBlock Grid.Row="0" FontSize="30" Margin="10" FontFamily="Arial Nova" ></TextBlock>-->

            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" 
                      Grid.ColumnSpan="3">
                <Calendar Margin="10" x:Name="date_expense"></Calendar>
            </Viewbox>
            
        </Grid>
        <!--#endregion-->
        
        <!--#region Category-->
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold" >Category</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                      x:Name="categoryList" IsEditable="True" Margin="10"/>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Amount-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold">Amount</TextBlock>
            <TextBox Grid.Row="1" Margin="50,10" Grid.Column="0" Grid.ColumnSpan="3" x:Name="amount_expense"></TextBox>
        </Grid>
        <!--#endregion-->
        
        <!--#region Description-->
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold">Description</TextBlock>
            <TextBox Grid.Row="1" Margin="50,10" Grid.Column="0" Grid.ColumnSpan="3" x:Name="description"></TextBox>
        </Grid>
        <!--#endregion-->

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="40" FontSize="20" x:Name="add" Click="add_Click">Add</Button>

    </Grid>
</Window>
