JoeWpfHomeBudget/Add_Expense.xaml

<Window x:Class="JoeWpfHomeBudget.Add_Expense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"
        Title="Add_Expense" Height="800" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region Title-->
        <TextBlock FontSize="60" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">Add expense</TextBlock>
        <!--#endregion-->
        
        <!--#region Date-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="20" FontWeight="DemiBold" >Date</TextBlock>
            <DatePicker Grid.Row="1" Margin="10" Grid.Column="1"  x:Name="date_expense"></DatePicker>
        </Grid>
        <!--#endregion-->
        
        <!--#region Category-->
        <TextBlock Grid.Row="2">Category</TextBlock>
        <!--#endregion-->
        
        <!--#region Amount-->
        <TextBlock Grid.Row="3">Amount</TextBlock>
        <!--#endregion-->
        
        <!--#region Description-->
        <TextBlock Grid.Row="4">Description</TextBlock>
        <!--#endregion-->

    </Grid>
</Window>
