JoeWpfHomeBudget/AddCategory.xaml

<Window x:Class="JoeWpfHomeBudget.AddCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"
        Title="AddCategory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="100"/>          
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Add A New Category</TextBlock>

        <Border BorderBrush="Black" BorderThickness="5" Grid.Row="1" Grid.Column="1" CornerRadius="5" >
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="100,15,0,0">Category Name</TextBlock>
                <TextBox BorderBrush="Black" BorderThickness="2" Margin="100,10,100,0" Height="20" x:Name="categoryName"></TextBox>
                <TextBlock HorizontalAlignment="Left" FontSize="25" Margin="100,60,0,0">Category Type</TextBlock>
                <ComboBox x:Name="categoryList" Margin="100,15,100,0"></ComboBox>
                <Button Margin="50" Width="200" Click="btn_Submit">Submit</Button>                
            </StackPanel>
        </Border>
    </Grid>
</Window>
