JoeWpfHomeBudget/MainWindow.xaml

<Window x:Class="JoeWpfHomeBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"        
        Title="MainWindow" Height="1000" Width="600">
    <Grid>        

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="myDataGrid"></DataGrid>

        <Border Grid.RowSpan="10" Grid.ColumnSpan="5" Background="#FED9B7"/>
        
        <!--#region title-->
        <Border Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="5"
                CornerRadius="0,0,100,10" BorderThickness="2" Background="#F07167">

            <TextBlock FontSize="60" 
                   FontFamily="Arial Nova"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"> HomeBudget
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid>
                <Ellipse Width="100" Height="100" Fill="#00AFB9" Grid.Row="1"/>

                <Ellipse Width="100" Height="100"  Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Images/homebudget.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>
        <!--#endregion-->
        
        <!--#region Expenses add-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,10,0,0" FontSize="30" 
                       FontWeight="DemiBold" >Expenses</TextBlock>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left">
            <Grid>
                <Ellipse Width="50" Height="50" Fill="#0081a7" Grid.Row="1"/>

                <Ellipse Width="50" Height="50"  Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Images/expenses.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>


        <Border Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" CornerRadius="20" BorderThickness="2"   Background="#00AFB9" Margin="10">
            <Button BorderThickness="0" FontWeight="SemiBold" FontSize="30" x:Name="Add_Expense" Click="Add_Expense_Click" Margin="10" Background="#00AFB9">Add Expense</Button>
        </Border>
        <!--#endregion-->

        <!--#region Add Category -->
        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,10,0,0" FontSize="30" 
                       FontWeight="DemiBold" >Category</TextBlock>
            <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Width="50" Height="50" Fill="#0081a7" Grid.Row="1"/>

                    <Ellipse Width="50" Height="50"  Grid.Row="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Images/category.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>


            <Border Background="#0081a7" CornerRadius="10" BorderThickness="2"  
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,200">
                <ComboBox Background="#0081a7" x:Name="categoryList" IsEditable="True" Margin="10" FontSize="15" BorderThickness="0" 
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="550" Height="90">


                </ComboBox>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="6" Margin="0,110,0,80" Background="#00AFB9">
                <Button FontWeight="SemiBold"   FontSize="30" BorderThickness="0" Background="#00AFB9" Margin="2" Click="btn_AddNewCategory">Add Category</Button>
            </Border>



        </Grid>
        <!--#endregion-->

        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="6"  Background="#00AFB9">
            <Button FontWeight="SemiBold"   FontSize="30" BorderThickness="0" Background="#00AFB9" Margin="2" Click="ChooseDatabase_btn">Load</Button>
        </Border>

        <Border Grid.Row="6" Grid.ColumnSpan="5" CornerRadius="10" BorderThickness="6"  Background="#00AFB9">
            <Button FontWeight="SemiBold"   FontSize="30" BorderThickness="0" Background="#00AFB9" Margin="2" Click="close_Click">Close</Button>
        </Border>


    </Grid>
</Window>
