JoeWpfHomeBudget/MainWindow.xaml

<Window x:Class="JoeWpfHomeBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"
        Closing="SaveChangesValidationBeforeClosing"  
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region title-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Grid.ColumnSpan="6" FontSize="50" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">HomeBudget</TextBlock>
        <!--#endregion-->
        
        <!--#region Expenses add and remove-->
        <TextBlock FontSize="20"
                   FontWeight="Bold" 
                   Grid.Row="1" 
                   Grid.Column="0" Grid.ColumnSpan="2">Expenses</TextBlock>
        
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="8" x:Name="Add_Expense" Click="Add_Expense_Click"> Add expense</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="8" x:Name="Remove_Expense" Click="Remove_Expense_Click"> Remove expense</Button>

        </Grid>

        <!--#endregion-->




        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.Row="1" Margin="10,10,10,250" Click="btn_AddNewCategory">Add  New Category</Button>
            <ComboBox x:Name="categoryList" Grid.Column="1" Grid.Row="1" Height="25">Categories</ComboBox>
        </Grid>


    </Grid>
</Window>
