JoeWpfHomeBudget/MainWindow.xaml

<Window x:Class="JoeWpfHomeBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:JoeWpfHomeBudget"
        mc:Ignorable="d"        
        Title="MainWindow" Height="1000" Width="2000" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <Border Grid.RowSpan="10" Grid.ColumnSpan="15" Background="#FED9B7"/>

        <!--#region title-->
        <Border Grid.Column="0" 
                   Grid.Row="0" Grid.ColumnSpan="10"
                CornerRadius="0,0,100,10" BorderThickness="2" Background="#F07167">

            <TextBlock FontSize="60" 
                   FontFamily="Arial Nova"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"> HomeBudget
            </TextBlock>
        </Border>

        <StackPanel Grid.Row="0" Margin="10,0,0,0" HorizontalAlignment="Left">
            <Grid>
                <Ellipse Width="100" Height="100" Fill="#00AFB9" Grid.Row="1"/>

                <Ellipse Width="100" Height="100"  Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Images/homebudget.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>
        <!--#endregion-->

        <!--#region Expenses add-->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,10,0,0" FontSize="30" 
                       FontWeight="DemiBold" >Expenses</TextBlock>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Left">
            <Grid>
                <Ellipse Width="50" Height="50" Fill="#0081a7" Grid.Row="1"/>

                <Ellipse Width="50" Height="50"  Grid.Row="1">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="./Images/expenses.png" Stretch="Fill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </StackPanel>


        <Border x:Name="ByMonthBorderColor" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" CornerRadius="20" BorderThickness="2"   Background="#00AFB9" Margin="10">
            <Button BorderThickness="0" FontWeight="SemiBold" FontSize="30" x:Name="Add_Expense" Click="Add_Expense_Click" Margin="10" Background="#00AFB9">Add Expense</Button>
        </Border>
        <!--#endregion-->

        <!--#region Add Category -->
        <Grid Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="70,10,0,0" FontSize="30" 
                       FontWeight="DemiBold" >Category</TextBlock>
            <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Width="50" Height="50" Fill="#0081a7" Grid.Row="1"/>

                    <Ellipse Width="50" Height="50"  Grid.Row="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="./Images/category.png" Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>


            <Border Background="#0081a7" CornerRadius="10" BorderThickness="2"  
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,200">
                <ComboBox Background="#0081a7" x:Name="categoryList" IsEditable="True" Margin="10" FontSize="15" BorderThickness="0" 
                          Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}" Width="550" Height="90" SelectionChanged="input_Changed">


                </ComboBox>
            </Border>

            <Border Grid.Row="1" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="6" Margin="0,110,0,80" Background="#00AFB9">
                <Button FontWeight="SemiBold"   FontSize="30" BorderThickness="0" Background="#00AFB9" Margin="2" Click="btn_AddNewCategory">Add Category</Button>
            </Border>



        </Grid>
        <!--#endregion-->

        <!--#region list all the expenses-->

        <Border Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="1" Grid.RowSpan="6" >
            <DataGrid Background="#F07167" BorderBrush="Black" Margin="10" x:Name="listExpenses" AutoGenerateColumns="False" MouseDoubleClick="Update_Click" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Update_Click" Header="Update" x:Name="menuItem_Update"></MenuItem>
                        <MenuItem Click="Delete_Click" Header="Delete" x:Name="menuItem_Delete"></MenuItem>
                        <MenuItem Click="Cancel_Click" Header="Cancel" x:Name="menuItem_Cancel"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Border>
        <!--#endregion-->

        <Button Grid.Row="1" Grid.Column="6" x:Name="btn_byMonth" FontWeight="SemiBold" FontSize="25" BorderThickness="0" Background="#00AFB9" Margin ="2,2,1200,2" Click="rbt_byMonth_Checked">By Month</Button>       


        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" CornerRadius="10" BorderThickness="6"  Background="#00AFB9">
            <Button FontWeight="SemiBold"   FontSize="30" BorderThickness="0" Background="#00AFB9" Margin="2" Click="ChooseDatabase_btn">Load</Button>
        </Border>


        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" CornerRadius="10" BorderThickness="6"  Background="#00AFB9" Padding="8" Margin="0,59,97,0">

            <StackPanel>
                <TextBlock FontWeight="SemiBold" FontSize="30">Start Date</TextBlock>
                <DatePicker SelectedDateChanged="input_Changed"   x:Name="StartDate" SelectedDateFormat="Long"
                  FirstDayOfWeek="Monday"></DatePicker>
                <TextBlock FontWeight="SemiBold" FontSize="30">End Date</TextBlock>
                <DatePicker SelectedDateChanged="input_Changed" x:Name="EndDate" SelectedDateFormat="Long"
                  DisplayDate="{x:Static sys:DateTime.Now}" 
                  FirstDayOfWeek="Monday"></DatePicker>
                

                <RadioButton x:Name="rbt_allExpenses" Checked="rbt_allExpenses_Checked" FontWeight="SemiBold" FontSize="15" Margin="0,10,0,0">All expenses</RadioButton>
                <RadioButton x:Name="rbt_byMonth" Checked="rbt_byMonth_Checked" FontSize="15" FontWeight="SemiBold">By Month</RadioButton>
                <RadioButton x:Name="rbt_byCategory" Checked="rbt_byCategory_Checked" FontSize="15" FontWeight="SemiBold">By Category</RadioButton>
                <RadioButton x:Name="rbt_byMonthAndCategory" Checked="rbt_byMonthAndCategory_Checked" FontSize="15" FontWeight="SemiBold" >By Month and Category</RadioButton>
                <CheckBox x:Name="Filter" Content="Filters" Checked="Filter_Checked" Unchecked="Filter_Checked" FontSize="20" Margin="0,10,0,3"/>
                <ComboBox x:Name="cmbCategories" SelectionChanged="input_Changed"/>
            </StackPanel>


        </Border>


        <Border Grid.Row="8" Grid.ColumnSpan="5" CornerRadius="10" BorderThickness="6"  Background="#00AFB9">
            <Button FontWeight="SemiBold"   FontSize="30" BorderThickness="0" Background="#00AFB9" Margin="2" Click="close_Click">Close</Button>
        </Border>


    </Grid>
</Window>
